# AndysPlaceV2

./: AndysPlaceV2.sln
AndysPlaceV2/: AndysPlaceV2.csproj  Program.cs  Startup.cs  appsettings.json
AndysPlaceV2/ClientApp/: README.md  angular.json  package-lock.json  package.json
AndysPlaceV2/ClientApp/src/: custom-theme.scss  index.html  styles.css
AndysPlaceV2/ClientApp/src/app/: angular-material.module.ts  app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
AndysPlaceV2/ClientApp/src/app/aboutMe/: about-me.component.html  about-me.component.scss
AndysPlaceV2/ClientApp/src/app/charts/: charts.component.html  charts.component.js  charts.component.js.map  charts.component.ts
AndysPlaceV2/ClientApp/src/app/charts/covid-api/: Country.ts  CountryStatus.js  CountryStatus.js.map  CountryStatus.ts  covid-api.service.js  covid-api.service.js.map  covid-api.service.ts
AndysPlaceV2/ClientApp/src/app/charts/db-info/: DbChartData.js  DbChartData.js.map  DbChartData.ts  db-chart-data.service.js  db-chart-data.service.js.map  db-chart-data.service.ts
AndysPlaceV2/ClientApp/src/app/contact/: ContactForm.js  ContactForm.js.map  ContactForm.ts  contact.component.html  contact.component.scss  contact.component.ts
AndysPlaceV2/ClientApp/src/app/crud/: Customer.ts  crud.component.html  crud.component.scss  crud.component.ts  delete-dialog.component.html  delete-dialog.component.ts  edit-create.component.html  edit-create.component.ts
AndysPlaceV2/ClientApp/src/app/home/: home.component.html  home.component.scss
AndysPlaceV2/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
AndysPlaceV2/Controllers/: ContactController.cs  CountryController.cs  CrudController.cs  DbChartsController.cs
AndysPlaceV2/Data/: ApiResult.cs  ContactForm.cs  CustomerDTO.cs  DbChartData.cs
AndysPlaceV2/Models/: AdventureWorksContext.cs  Country.cs  Customer.cs  Product.cs  ProductCategory.cs
AndysPlaceV2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AndysPlaceV2/Properties/: launchSettings.json
