<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\aboutMe\about-me.component.ts" />
    <None Remove="ClientApp\src\app\angular-material.module.ts" />
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\charts\charts.component.ts" />
    <None Remove="ClientApp\src\app\charts\covid-api\country.ts" />
    <None Remove="ClientApp\src\app\charts\covid-api\CountryStatus.ts" />
    <None Remove="ClientApp\src\app\charts\covid-api\covid-api.service.ts" />
    <None Remove="ClientApp\src\app\charts\db-info\db-chart-data.service.ts" />
    <None Remove="ClientApp\src\app\charts\db-info\DbChartData.ts" />
    <None Remove="ClientApp\src\app\contact\contact.component.ts" />
    <None Remove="ClientApp\src\app\contact\ContactForm.ts" />
    <None Remove="ClientApp\src\app\crud\Country.ts" />
    <None Remove="ClientApp\src\app\crud\crud.component.ts" />
    <None Remove="ClientApp\src\app\crud\Customer.ts" />
    <None Remove="ClientApp\src\app\crud\delete-dialog.component.ts" />
    <None Remove="ClientApp\src\app\crud\edit-create.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\lib\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\aboutMe\about-me.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\angular-material.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\charts\charts.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\charts\covid-api\Country.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\charts\covid-api\CountryStatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\charts\covid-api\covid-api.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\charts\db-info\db-chart-data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\charts\db-info\DbChartData.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\contact\contact.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\contact\ContactForm.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\crud\Country.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\crud\crud.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\crud\Customer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\crud\delete-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\crud\edit-create.component.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
